{
  "name": "mini-crawler",
  "version": "3.0.0",
  "description": "A really small crawler.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "preversion": "npm test",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trustedtomato/mini-crawler.git"
  },
  "dependencies": {
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.8.0"
  },
  "keywords": [
    "crawler",
    "request",
    "spider",
    "web"
  ],
  "author": "Tamas Halasi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trustedtomato/mini-crawler/issues"
  },
  "homepage": "https://github.com/trustedtomato/mini-crawler#readme"
}
