{
  "name": "mini-crawler",
  "version": "4.0.0",
  "description": "A really small crawler.",
  "main": "built/index.js",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && jest",
    "preversion": "npm test",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trustedtomato/mini-crawler.git"
  },
  "dependencies": {
    "@types/jest": "^26.0.5",
    "got": "^11.5.1",
    "p-queue": "^6.5.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.6.1",
    "@typescript-eslint/parser": "^3.6.1",
    "eslint": "^7.5.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.1.0",
    "typescript": "^3.9.7"
  },
  "keywords": [
    "crawler",
    "request",
    "spider",
    "web"
  ],
  "author": "Tamas Halasi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trustedtomato/mini-crawler/issues"
  },
  "homepage": "https://github.com/trustedtomato/mini-crawler#readme"
}
